@import 'imports';

@mixin center {
  position: absolute;
  top: 50%;
  left: 50%;
  @include transform(translate(-50%, -50%));
}

// @mixin col-width($width) {
//   float: left;
//   width: $width;
//   
//   @media only screen and (max-width: 640px) {
//     float: none;
//     width: auto;
//   }
// }

.row {
  @include outer-container;
  padding-bottom: 2em;
}

.img-block {
  padding: 1em;

  img {
    width: 100%;
    height: 100%;
  }
}

.content {
  margin: 0 auto;
  padding: 96px 15px;
  max-width: $max-width;
}

.content-block {
  padding: $base-spacing;
}

.center-text {
  width: 100%;
  text-align: center;
}

.center-container {
  width: 100%;
  margin: 0 auto;
}

.full-screen-banner {
  position: relative;
  width: 100%;
  height: 100%;
  min-height: 470px;

  .banner-img {
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    height: 100%;
    width: 100%;
  }
  
  .color-overlay {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background-color: rgba(32,26,22,.7);
    z-index: 99;
  }

  .title-desc-wrapper {
    @include center;

    z-index: 100;
    margin: 0 auto;
    width: 100%;
    text-align: center;
    color: $white;
    font-weight: 300;

    .title {
      font-size: $base-font-size * 3.5;
      @include media($mobile-grid) {
          font-size: 2.25em;
      }
    }

    .desc {
      letter-spacing: 3px;
      color: rgb(156, 153, 153);
      font-size: $base-font-size * 1.1;
      @include media($mobile-grid) {
          font-size: 1.25em;
      }
    }
  }
}